<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-link{
            display: flex;
        }
        .tab-link>a{
            text-decoration: none;
            width: 31%;
            margin:1%;
            line-height: 40px;
            color:#194663;
            text-align: center;
            display: block;
            background-color: lightgray;
        }
        .tab-link>a.active{
            background-color: lightblue;
        }
        .tab-content{
            display: none;
        }
        .tab-content.active{
            display: block;
        }

    </style>
</head>
<body>
    <!-- .tab-link>a[href="#tab$"]*3 -->
    <div class="tab-link">
        <a href="#tab1" class="active">商品資訊</a>
        <a href="#tab2">出價紀錄</a>
        <a href="#tab3">問與答</a>
    </div>

    <div id="tab1" class="tab-content active">內容1</div>
    <div id="tab2" class="tab-content">內容2</div>
    <div id="tab3" class="tab-content">內容3</div>

    <!-- jquery主程式 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $('.tab-link>a').on('click', function(){
            $(this).addClass('active')
            $(this).siblings().removeClass('active')
            console.log($(this).attr('href'))
            $( $(this).attr('href') ).addClass('active')
            $( $(this).attr('href') ).siblings().removeClass('active')
        })//.tab-link>a end

    </script>

</body>
</html>